# App Configuration
NODE_ENV=development
APP_PORT=4040
CLIENT_URL=http://localhost:3000

# MongoDB Configuration
MONGODB_URI=your_mongodb_uri

# AWS Configuration for Transcription
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key

# Other existing configurations...
